# Sejong_Track_Management

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
README.files/: themedata.thmx
SejongTrack/: pom.xml
SejongTrack/src/main/java/kr/ac/sejong/: SejongtrackApplication.java
SejongTrack/src/main/java/kr/ac/sejong/common/: VisitSessionListener.java
SejongTrack/src/main/java/kr/ac/sejong/config/: ErrorConfig.java  MultipartConfig.java  MybatisConfig.java  StaticResourceConfig.java
SejongTrack/src/main/java/kr/ac/sejong/controller/: CommonController.java  CommonExceptionAdvice.java  CustomErrorController.java  HomeController.java  MemberController.java  MemberJoinController.java  SelectRestController.java  TrackAllAjaxController.java  TrackAllController.java  TrackAllRestController.java  TrackRuleAjaxController.java  TrackRuleRestController.java  TrackStatusAjaxController.java  UploadFormAjaxController.java  UploadFormController.java  UploadResultAjaxController.java  UploadResultController.java  UploadResultRestController.java
SejongTrack/src/main/java/kr/ac/sejong/domain/: Member.java  MemberRole.java  Rule.java  Subject.java  TrackSubject.java  Univ.java  degreeVO.java  graphVO.java  resultTrackVO.java  ruleVO.java  subjectVO.java  testVO.java  trackAllVO.java  trackSubjectVO.java  trackVO.java  univVO.java  visitorVO.java
SejongTrack/src/main/java/kr/ac/sejong/domain_jpa/: Degree.java  Member.java  MemberRole.java  Rule.java  Subject.java  Track.java  TrackLog.java  TrackSubject.java  Univ.java
SejongTrack/src/main/java/kr/ac/sejong/domain_old/: degreeVO.java  subjectVO.java  trackVO.java  univVO.java  visitorVO.java
SejongTrack/src/main/java/kr/ac/sejong/dto/: StudentExcelDto.java  TrackAllViewDto.java  TrackSubjectJoinDto.java  UnivTrackRuleDegreeJoinDto.java
SejongTrack/src/main/java/kr/ac/sejong/persistence/: DegreeRepository.java  MemberRepository.java  RuleRepository.java  RuleRepositoryImpl.java  TrackAllDAO.java  TrackAllDAOImpl.java  TrackRepository.java  TrackRepositoryImpl.java  TrackRuleDAO.java  TrackRuleDAOImpl.java  UploadFormDAO.java  UploadFormDAOImpl.java  UploadResultDAO.java  UploadResultDAOImpl.java  VisitCountDAO.java  VisitCountDAOImpl.java
SejongTrack/src/main/java/kr/ac/sejong/persistence_jpa/: DegreeRepository.java  MemberRepository.java  RuleCustomRepository.java  RuleRepository.java  RuleRepositoryImpl.java  TrackCustomRepository.java  TrackRepository.java  TrackRepositoryImpl.java  UnivRepository.java
SejongTrack/src/main/java/kr/ac/sejong/persistence_old/: TrackAllDAOImpl.java  TrackRuleDAOImpl.java  UploadFormDAOImpl.java  UploadResultDAO.java  UploadResultDAOImpl.java  VisitCountDAO.java
SejongTrack/src/main/java/kr/ac/sejong/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
SejongTrack/src/main/java/kr/ac/sejong/service/: MemberService.java  MemberServiceImpl.java  SelectListService.java  SelectListServiceImpl.java  TrackAllService.java  TrackAllServiceImpl.java  TrackRuleService.java  TrackRuleServiceImpl.java  UploadFormService.java  UploadFormServiceImpl.java  UploadResultService.java  UploadResultServiceImpl.java
SejongTrack/src/main/resources/: application.properties  data.sql  log4j.xml
SejongTrack/src/main/resources/SQL/: tbl_rule.sql
SejongTrack/src/main/resources/mappers/: trackAllMapper.xml  trackRuleMapper.xml  trackStatusMapper.xml  uploadFormMapper.xml  uploadResultMapper.xml
SejongTrack/src/main/webapp/WEB-INF/: web.xml
SejongTrack/src/main/webapp/WEB-INF/error/: 404.jsp
SejongTrack/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml
SejongTrack/src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  exception.jsp  home.jsp  join.jsp  joinResult.jsp  joinView.jsp  loginView.jsp  trackAll.jsp  trackrule.jsp  uploadForm.jsp  uploadResult.jsp  visitor.jsp
SejongTrack/src/main/webapp/WEB-INF/views/include/: head.jsp  main-footer.jsp  main-header.jsp  main-sidebar.jsp  plugins.jsp
SejongTrack/src/main/webapp/resources/track_js/: rule.js  select.js
SejongTrack/src/test/kr/ac/sejong/: DegreeTest.java  RuleTest.java  TrackAllDAOTest.java  TrackRuleDAOTest.java  TrackTest.java  UnivTest.java  UploadFormDAOTest.java  UploadResultDAOTest.java  VisitCountDAOTest.java
doc/테스트케이스/: 기이수성적-HCI-0.xls  기이수성적-HCI-100.xls  기이수성적-HCI-33.3.xls  기이수성적-HCI-55.5.xls
documents/: 무인기 융합트랙 교과과정(2018년 6월 27일 개편).xlsx
script/: kill_process.sh
src/main/java/kr/ac/sejong/: SejongtrackApplication.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/develop/: application-h2.properties  application-mysql.properties
src/main/resources/mappers/: trackAllMapper.xml  trackStatusMapper.xml
src/main/webapp/WEB-INF/views/: courseSchedule.jsp  default.jsp  exception.jsp  home.jsp  index.jsp  joinView.jsp  loginResult.jsp  loginView.jsp  notice.jsp  noticeDetails.jsp  noticeList.jsp  prepare.jsp  test.jsp  trackAll.jsp  trackJudge.jsp  trackRule.jsp  trackSubject.jsp  trackrule.jsp  uploadForm.jsp  uploadResult.jsp  visitor.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head-color.jsp  head.jsp  header.jsp  main-footer.jsp  main-header.jsp  main-sidebar.jsp  member-header.jsp  plugins.jsp  setting-f.jsp  setting-h.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/member/: changePassword.jsp  confirm.jsp  denied.jsp  expired.jsp  joinResult.jsp  joinView.jsp  loginView.jsp  memberDenied.jsp  modify.jsp  modifyView.jsp  pro.jsp  pwChange.jsp  pw_popup.jsp
src/main/webapp/WEB-INF/views/notice/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/subject/: help.jsp  list.jsp  preview.jsp
src/main/webapp/resources/css/: argon-dashboard.css
src/main/webapp/resources/track_js/: notice.js  select.js
src/test/java/kr/ac/sejong/: CourseScheduleTest.java  (+14 more)
src/test/kr/ac/sejong/: MemberJoinTest.java  RuleTest.java  SubjectTest.java  TrackTest.java
src/test/resources/: testCardReport.xls  testCourseSchedulel.xlsx
(+251 files in other folders)
